Case sensitive

<video controls width="250">
    <source src="/media/cc0-videos/flower.webm" type="video/webm">

    <source src="/media/cc0-videos/flower.mp4" type="video/mp4">

    Download the
    <a href="/media/cc0-videos/flower.webm">WEBM</a>
    or
    <a href="/media/cc0-videos/flower.mp4">MP4</a>
    video.
</video>


```json
{"foo": true}
```

```1c
Функция ПоследняяВерсияХранилища(Знач Хранилище) Экспорт 
	
	Результат = Новый Структура("Версия, Ссылка", 0, Неопределено);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Версия КАК Версия,
	|	ЕСТЬNULL(ВерсииХранилища.Ссылка, ЗНАЧЕНИЕ(Справочник.ВерсииХранилища.ПустаяСсылка)) КАК Ссылка
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЕСТЬNULL(МАКСИМУМ(ВерсииХранилища.Код), 0) КАК Версия
	|	ИЗ
	|		Справочник.ВерсииХранилища КАК ВерсииХранилища
	|	ГДЕ
	|		ВерсииХранилища.Владелец = &Хранилище) КАК ВложенныйЗапрос
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВерсииХранилища КАК ВерсииХранилища
	|		ПО ВложенныйЗапрос.Версия = ВерсииХранилища.Код
	|			И (ВерсииХранилища.Владелец = &Хранилище)";
	
	Запрос.УстановитьПараметр("Хранилище", Хранилище);```